# Конфигурация для advisor приложения
# Этап A (разработка): HTTP only, server_name _ (работает с любым хостом/IP)

upstream advisor_backend {
    server advisor-web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Лимиты
    client_max_body_size 10m;
    
    # Проксирование
    location / {
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_pass http://advisor_backend;
    }
}

# Этап B (production): Раскомментировать после настройки SSL
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name advisor.domain.local;
#     
#     ssl_certificate /etc/nginx/certs/server/advisor.domain.local.crt;
#     ssl_certificate_key /etc/nginx/certs/server/advisor.domain.local.key;
#     
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     
#     include /etc/nginx/snippets/security-headers.conf;
#     client_max_body_size 10m;
#     
#     location / {
#         include /etc/nginx/snippets/proxy-common.conf;
#         proxy_pass http://advisor_backend;
#     }
# }

