# Core
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=14|vMG|RLm~!*`mU!i%,B4Po^*/u&K@>5oLRp6dbwtfSTXH*8F.Lyt9<|,U.pl#h
ALLOWED_HOSTS=printadvisor.local,printadvisor.local.domain
CSRF_TRUSTED_ORIGINS=https://printadvisor.local,https://printadvisor.local.domain

# Database
DATABASE_URL=postgres://advisor:__PASS__@db:5432/advisor

# Logging
LOG_TO_FILE=1
LOG_TO_CONSOLE=0
LOG_DIR=/app/logs
LOG_FILE_NAME=project.log

# Watcher
PRINT_EVENTS_WATCH_DIR=/app/data/watch
PRINT_EVENTS_PROCESSED_DIR=/app/data/processed
PRINT_EVENTS_QUARANTINE_DIR=/app/data/quarantine
IMPORT_TOKEN=__CHANGE_ME__

# Auth
ENABLE_WINDOWS_AUTH=1
