# Core
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=__GENERATE_STRONG_SECRET_KEY__
# Пример для ЛВС: указывайте только реальные host/IP сервера, без CIDR
# Нельзя: ALLOWED_HOSTS=10.85.1.0/24
ALLOWED_HOSTS=printadvisor.local,10.85.1.75,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://printadvisor.local,https://10.85.1.75,https://localhost

# Database
POSTGRES_DB=advisor
POSTGRES_USER=advisor
POSTGRES_PASSWORD=__CHANGE_ME__
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://advisor:__CHANGE_ME__@db:5432/advisor

# Logging
LOG_TO_FILE=1
LOG_TO_CONSOLE=0
LOG_DIR=/app/logs
LOG_FILE_NAME=project.log

# Watcher
PRINT_EVENTS_WATCH_DIR=/app/data/watch
PRINT_EVENTS_PROCESSED_DIR=/app/data/processed
PRINT_EVENTS_QUARANTINE_DIR=/app/data/quarantine
IMPORT_TOKEN=__CHANGE_ME__

# Auth
ENABLE_WINDOWS_AUTH=1
